module Promoting
  class Brand

    class << self

      # Находит бренды, которые промоутируют этот товар
      # @param item Item
      # @return Advertiser[]
      def find_by_item(item)

        # Если бренд не определен, то ничего нет
        return [] if item.brand.blank?

        # Если магазин не в списке площадок для продвижения, то ничего нет
        # @todo Доделать
        # return [] if !shop_in_promoting_list()

        # Находим рекламодателей, которые:
        # 1. Работают с магазином, где продается это товар
        # 2. Продвигатся в категории, где лежит этот товар
        # 3. Их бренд равен бренду товара

        # Мне не хватает:
        # 1. Привязки магазинов к рекламодателям
        # 2. Привязки категорий к рекламодателям
        # 3. Понимания, как сопоставить бренд-рекламодатель и товар бренда.

        []

      end

    end

  end
end
